# Clippy

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ir/amirroid/clipshare/convention/: Constants.kt  Extensions.kt  Libs.kt
build-logic/convention/src/main/kotlin/ir/amirroid/clipshare/convention/compose/: ComposeMultiplatformConfiguration.kt  ComposeMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/ir/amirroid/clipshare/convention/koin/: KoinConfiguration.kt  KoinPlugin.kt
build-logic/convention/src/main/kotlin/ir/amirroid/clipshare/convention/kotlin/: KotlinMultiplatformConfiguration.kt  KotlinMultiplatformPlugin.kt
build-logic/git/: build.gradle.kts
build-logic/git/src/main/kotlin/ir/amirroid/clipshare/git/: GitVersionExtension.kt  GitVersioningPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/icons/: clipshare.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/amirroid/clipshare/: BootReceiver.kt  ClipShareApplication.kt  ClipShareServiceManager.kt  ClipboardForegroundService.kt  Constants.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/ir/amirroid/clipshare/: App.kt  AppModule.kt  Greeting.kt  MainViewModel.kt  PendingConnectionsDialogs.kt  Platform.kt
composeApp/src/desktopMain/kotlin/ir/amirroid/clipshare/: Application.kt  ApplicationUi.kt  main.kt
composeApp/src/iosMain/kotlin/ir/amirroid/clipshare/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/ir/amirroid/clipshare/: Platform.jvm.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/ir/amirroid/clipshare/data/di/: RepositoryModule.kt
core/data/src/commonMain/kotlin/ir/amirroid/clipshare/data/mapper/: ClipboardEntityMapper.kt  DeviceEntityMapper.kt  DeviceInfoMapper.kt  DeviceMapper.kt  DiscoveredDeviceMapper.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/ir/amirroid/clipshare/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/ir/amirroid/clipshare/database/dao/: ClipboardDao.kt  ClipboardDaoImpl.kt
core/database/src/commonMain/kotlin/ir/amirroid/clipshare/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/ir/amirroid/clipshare/database/entity/: ClipboardEntity.kt  DeviceEntity.kt
core/database/src/commonMain/kotlin/ir/amirroid/clipshare/database/mapper/: ClipboardEntryQueryMapper.kt  DiscoveredDeviceEntryMapper.kt
core/database/src/commonMain/sqldelight/ir/amirroid/clipshare/database/: clipboard.sq  clipboard_sync_status.sq  discovered_device.sq
core/database/src/desktopMain/kotlin/ir/amirroid/clipshare/database/di/: DatabaseModule.desktop.kt
core/database/src/iosMain/kotlin/ir/amirroid/clipshare/database/di/: DatabaseModule.ios.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/kotlin/ir/amirroid/clipshare/design_system/components/: AppButton.kt  AppCard.kt  AppCircularProgressbar.kt  AppIconButton.kt  AppListItem.kt  AppSurface.kt  AppText.kt  AppTopAppBar.kt  ExpandableSection.kt
core/design-system/src/commonMain/kotlin/ir/amirroid/clipshare/design_system/theme/: ClipShareTheme.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/ir/amirroid/clipshare/di/: DependencyInjection.kt  OtherModules.kt  ViewModelModule.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/ir/amirroid/clipshare/domain/di/: UseCaseModule.kt
core/domain/src/commonMain/kotlin/ir/amirroid/clipshare/domain/models/: ClipboardContentDomain.kt  DevicePlatform.kt  DiscoveredDeviceDomain.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/ir/amirroid/clipshare/navigation/: MainNavigation.kt  Screen.kt
core/process/: build.gradle.kts
core/process/src/androidMain/kotlin/ir/amirroid/clipshare/process/di/: ProcessorModule.android.kt
core/process/src/androidMain/kotlin/ir/amirroid/clipshare/process/wrapper/: Base64Wrapper.android.kt
core/process/src/commonMain/kotlin/ir/amirroid/clipshare/process/chunk/: FileChunkManager.kt
core/process/src/commonMain/kotlin/ir/amirroid/clipshare/process/connection/: ClipboardConnectionManager.kt  ClipboardConnectionManagerImpl.kt  ConnectionManager.kt  ConnectionManagerImpl.kt
core/resources/src/commonMain/kotlin/ir/amirroid/clipshare/resources/: Resources.kt
core/ui-models/: build.gradle.kts
features/devices/: build.gradle.kts
features/devices/src/commonMain/kotlin/ir/amirroid/clipshare/devices/: DevicesScreen.kt  DevicesScreenState.kt  DevicesViewModel.kt
features/history/: build.gradle.kts
features/history/src/commonMain/kotlin/ir/amirroid/clipshare/history/: ClipboardHistoryScreen.kt  ClipboardHistoryViewModel.kt
features/qrcode/: build.gradle.kts
features/qrcode/src/commonMain/kotlin/ir/amirroid/clipshare/qrcode/: QrCodeScreen.kt  QrCodeViewModel.kt
features/scanner/: build.gradle.kts
features/scanner/src/commonMain/kotlin/ir/amirroid/clipshare/scanner/: ScannerScreen.kt  ScannerViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/clipboard/: build.gradle.kts
shared/common/app/: build.gradle.kts
shared/common/compose/: build.gradle.kts
shared/connectivity/: build.gradle.kts
shared/network/: build.gradle.kts
shared/storage/src/androidMain/kotlin/ir/amirroid/clipshare/storage/: AndroidPlatformStorageImpl.kt  StorageModule.android.kt
shared/storage/src/commonMain/kotlin/ir/amirroid/clipshare/storage/: FileInfo.kt  PlatformStorage.kt
shared/storage/src/desktopMain/kotlin/ir/amirroid/clipshare/storage/: DesktopPlatformStorageImpl.kt  StorageModule.desktop.kt
signaling-server/: package.json  pnpm-lock.yaml  signaling-server.ts
(+138 files in other folders)
